# DB settings
PG_USER=postgres
PG_PASS=password
PG_NAME=vknews
PG_HOST=postgres
PG_PORT=5432
VK_TOKEN=vktoken

# Intervals
DATA_LOAD_INTERVAL=600
DATA_UPDATING_INTERVAL=600

# DB container settings
POSTGRES_PASSWORD=${PG_PASS}
POSTGRES_DB=${PG_NAME}
